@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap");
@import "font-awesome";
@import "./header.less";
@import "./content.less";
@import "./self.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  flex: 1 1;
  background-image: url("../img/bg-desktop.svg");
  background-color: hsl(257, 40%, 49%);
  background-size: cover;
  padding-top: 50px;
  padding-left: 75px;
  padding-right: 60px;
  transition: all 0.2s ease-out;
}


@media (max-width: 1200px) {
    .app {
        padding: 0;
    }
}