.content {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding-top: 30px;
  padding-left: 50px;
  flex-shrink: 1;
  flex-grow: 1;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-weight: 400;
  transition: all 0.6s ease-out;
}

.advertisment-trap {
  display: flex;
  flex-direction: column;
  color: #fff;
  padding-left: 15px;
  padding-top: 65px;
}

.mockups svg {
  transform: scale(0.9);
}

.advertisment-trap-header {
  font-size: 24px;
  letter-spacing: 1px;
}

.advertisment-trap-body {
  margin-top: 30px;
  line-height: 25px;
  font-size: 16px;
}

.advertisment-trap-footer {
  margin-top: 20px;
}

.register-btn {
  width: 180px;
  padding: 13px;
  background-color: #fff;
  font-size: 16px;
  color: hsl(257, 40%, 49%);
  border-radius: 30px;
  outline: none;
  border: none;
  &:hover {
    background-color: transparent;
    color: #fff;
    outline: 3px solid #bebebe;
    transition: all 0.3s cubic-bezier(0.6, 0.04, 0.98, 0.335);
  }
}


@media (max-width: 1245px) {
  .content {
    padding: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease-in;
  }

  .mockups {
    transform: scale(0.8);
    transition: all 0.3s ease;
  }

  .mockups svg {
    transform: scale(1);
  }

  .advertisment-trap {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
    align-items: flex-start;
    justify-content: center;
  }

  .advertisment-trap-header {
    font-size: 24px;
  }

  .advertisment-trap-body {
    font-size: 16px;
  }

  .advertisment-trap-footer {
    align-self: flex-start;
  }
}

@media (max-width: 600px) {
  .mockups {
    transform: scale(0.66);
    transition: all 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
   .advertisment-trap-footer {
    align-self: center;
  }
}

@media (max-width: 500px) {
  .mockups {
    padding: 0 20px;
    transform: scale(0.59);
    transition: all 0.3s ease;
  }
  .mockups svg {
    transform: scale(1);
  }

  .advertisment-trap-header {
    font-size: 21px;
  }
}

@media (max-width: 415px) {
  .mockups {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1;
    height: 300px;
    transform: scale(0.46);
    transition: all 0.4s ease-out;
  }
  .mockups svg {
    transform: scale(1);
  }
}

@media (max-width: 320px) {
  .mockups {
    transform: scale(0.35);
  }
  .advertisment-trap-header {
    font-size: 16px;
  }
  .advertisment-trap-body {
    font-size: 12px;
  }
}
