.footer {
    width: 100%;
    display: flex;
    height: 50px;
}

.social-media {
    width: 100%;
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 50px;
    height: 50px;
    right: 11px;
    bottom: 30px;

    .social {
        width: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        height: 35px;
        border-radius: 50%;
        border: 2px solid #fff;
        color: #fff;

        &:not(:first-child, :last-child) {
            margin: 0 15px;
        }
        
        &:hover {
            border: 2px solid #bebebe;
            color: #b4b4b4;
            transition: all 0.2s ease;
        }
    }
}

@media (max-width: 720px) {
    .social-media {
        bottom: 15px;
    }
}

@media (max-width: 540px) {
    .social-media {
        bottom: 7px;
    }
}
