header {
    width: 100%;
    padding-top: 50px;
    padding-left: 75px;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    z-index: 5;

    .logo {
            font-size: 28px;
            font-weight: 600;
            filter: invert(1);
        }
}

